# Home-Services

./: .gitignore  pom.xml
src/main/java/ir/maktab/configuration/: ApplicationConfiguration.java  LastViewInterceptor.java  MailConfiguration.java  MultiPartConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  SpringDataConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/ir/maktab/configuration/properties/: DatabaseProperties.java  MailProperties.java
src/main/java/ir/maktab/data/domain/: Account.java  Address.java  Comment.java  ConfirmationToken.java  Customer.java  Manager.java  Offer.java  Order.java  Person.java  ProfilePicture.java  Service.java  Specialist.java  SubService.java  User.java  Wallet.java
src/main/java/ir/maktab/data/enums/: OfferStatus.java  OrderStatus.java  PersonRole.java  UserStatus.java
src/main/java/ir/maktab/dtos/: AccountDto.java  AddressDto.java  CommentDto.java  ConfirmationTokenDto.java  CustomerDto.java  ManagerDto.java  OfferDto.java  OrderDto.java  PersonDto.java  ProfilePictureDto.java  ServiceDto.java  SpecialistDto.java  SubServiceDto.java  UserDto.java  WalletDto.java
src/main/java/ir/maktab/dtos/creator/: AddressCreator.java  ConfirmationTokenCreator.java  CustomerCreator.java  MailCreator.java  OrderCreator.java  SpecialistCreator.java  SubserviceCreator.java  WalletCreator.java
src/main/java/ir/maktab/dtos/factory/: AccountFactory.java  AddressFactory.java  ProfilePictureFactory.java  SubserviceFactory.java  UserDtoFactory.java
src/main/java/ir/maktab/dtos/filter/: UserFilterDto.java  UserFilterResult.java
src/main/java/ir/maktab/exceptions/: DuplicateEmailException.java  DuplicateServiceNameException.java  DuplicateSubServiceNameException.java  InvalidSpecialistSubService.java  InvalidSuggestedPriceException.java  NotEmptyException.java  NotEmptyProfilePictureException.java  NotEmptySpecialtyException.java  NotFoundAccountException.java  NotFoundCommentException.java  NotFoundConfirmationTokenException.java  NotFoundServiceException.java  NotFoundSubServiceException.java  NotFoundUserException.java  PasswordNotMatchedException.java  ServiceAlreadyProvidedBySpecialistException.java  SubServiceAlreadyProvidedBySpecialistException.java
src/main/java/ir/maktab/mappers/account/: AccountMapper.java  AccountMapperImpl.java
src/main/java/ir/maktab/mappers/address/: AddressMapper.java  AddressMapperImpl.java
src/main/java/ir/maktab/mappers/comment/: CommentMapper.java  CommentMapperImpl.java
src/main/java/ir/maktab/mappers/customer/: CustomerMapper.java  CustomerMapperImpl.java
src/main/java/ir/maktab/mappers/manager/: ManagerMapper.java  ManagerMapperImpl.java
src/main/java/ir/maktab/mappers/offer/: OfferMapper.java  OfferMapperImpl.java
src/main/java/ir/maktab/mappers/order/: OrderMapper.java  OrderMapperImpl.java
src/main/java/ir/maktab/mappers/person/: PersonMapper.java  PersonMapperImpl.java
src/main/java/ir/maktab/mappers/profilepicture/: ProfilePictureMapper.java  ProfilePictureMapperImpl.java
src/main/java/ir/maktab/mappers/service/: ServiceMapper.java  ServiceMapperImpl.java
src/main/java/ir/maktab/mappers/specialist/: SpecialistMapper.java  SpecialistMapperImpl.java
src/main/java/ir/maktab/mappers/subservice/: SubServiceMapper.java  SubServiceMapperImpl.java
src/main/java/ir/maktab/mappers/token/: ConfirmationTokenMapper.java  ConfirmationTokenMapperImpl.java
src/main/java/ir/maktab/mappers/user/: UserMapper.java  UserMapperImpl.java
src/main/java/ir/maktab/mappers/wallet/: WalletMapper.java  WalletMapperImpl.java
src/main/java/ir/maktab/service/: UserDetailsServiceImpl.java
src/main/java/ir/maktab/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/ir/maktab/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/ir/maktab/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/ir/maktab/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ir/maktab/service/mail/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/ir/maktab/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/ir/maktab/service/offer/: OfferService.java  OfferServiceImpl.java
src/main/java/ir/maktab/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ir/maktab/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/ir/maktab/service/service/: ServiceService.java  ServiceServiceImpl.java
src/main/java/ir/maktab/service/specialist/: SpecialistService.java  SpecialistServiceImpl.java
src/main/java/ir/maktab/validationgroup/: LoginGroup.java  RegistrationGroup.java
src/main/java/ir/maktab/validators/: Password.java  PasswordValidator.java
src/main/java/ir/maktab/web/: MainController.java  UserController.java
src/main/resources/: database.properties  mail.properties  messages.properties
src/main/webapp/WEB-INF/views/: accountVerified.jsp  changePassword.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/: createOrder.jsp  customer.jsp  customerHome.jsp  login.jsp  panel.jsp  registerSuccess.jsp  registration.jsp
src/main/webapp/WEB-INF/views/manager/: assignSpecialistToService.jsp  assignSpecialistToSubService.jsp  assignSpecialistToSubServiceSuccess.jsp  createService.jsp  createSubService.jsp  filterUser.jsp  manager.jsp  managerHome.jsp  serviceSaveSuccess.jsp  subServiceSaveSuccess.jsp
src/main/webapp/WEB-INF/views/register/: registration.jsp  userSaveSuccess.jsp
src/main/webapp/WEB-INF/views/specialist/: assignToService.jsp  assignToSubService.jsp  registerSuccess.jsp  registration.jsp  specialist.jsp  specialistHome.jsp
src/main/webapp/static/css/: createOrder.css  home.css  main.css
src/main/webapp/static/js/: assignSpecialistToService.js  assignSpecialistToSubService.js  assignToService.js  assignToSubService.js  createOrder.js  createSubService.js  filterUser.js  map.js  registration.js  validateChangePassword.js  validateImageFile.js
(+36 files in other folders)
