hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/home-service
hibernate.connection.username = root
hibernate.connection.password = cm9vdA==
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true